#!/usr/bin/env node

const { printDecoder } = require("./decoder");

const { parseFile } = require("./parser");

const filename = process.argv[2];

if (!filename) {

    console.log("Usage:");

    console.log("node src/cli.js file.js");

    process.exit(1);

}

console.log("Parsing...");

try {

    const result = parseFile(filename);
    
    const { analyze } = require("./analyzer");

    const stats = analyze(result.ast);

    console.log();

    console.log("===== AST Statistics =====");

    console.log("Functions       :", stats.functions);

    console.log("Variables       :", stats.variables);

    console.log("Function Calls  :", stats.calls);

    console.log("String Literals :", stats.strings);

    console.log("Numeric Literals:", stats.numbers);

    console.log("Largest Function:", stats.largestFunction);

    console.log("Success!");

    console.log();

    console.log("Source length:");

    console.log(result.source.length);

    const { detect } = require("./detector");
    
    const detection = detect(result.ast);

    console.log();
    console.log("Suspicious Functions:");

    for (const fn of detection.suspiciousFunctions) {
    console.log("  •", fn);

    



}
    
    const { inspectFunctions } = require("./inspector");

    const functions = inspectFunctions(result.ast);

    console.log();
    console.log("===== Functions =====");

    functions.forEach(fn => {

     console.log(
        `${fn.name.padEnd(20)} size=${fn.size} statements=${fn.bodyStatements}`
       );

    });


    const { inspectStringTable } =
    require("./stringTable");

    const table =
     inspectStringTable(result.ast);

    console.log();

    console.log("===== String Table =====");

    console.log(table.body.map(s => s.type)

     );



    const {
        extractStringTable
    } = require("./extractStringTable");
    

    const strings =
    extractStringTable(result.ast);

    console.log();
    console.log("===== String Table =====");

    console.log(
      "Elements:",
      strings.length
     );

    strings
     .slice(0,20)
     .forEach((s,i)=>{

        console.log(
            `[${i}]`,
            s
        );

    });


    printDecoder(result.ast);
    




    const { inlineStrings } =
    require("./transforms/inlineStrings");

    const replacements =
    inlineStrings(result.ast, strings);

    console.log();

    console.log(
     "Decoder replacements:",
     replacements
     );


    

    const { resolveAliases } =
require("./analysis/aliasResolver");

const aliases =
resolveAliases(result.ast, "_0x3d83");

console.log();
console.log("===== Decoder Aliases =====");
console.log([...aliases]);

const { debugDecoderCalls } =
require("./debugCalls");

debugDecoderCalls(result.ast, aliases);

const { findReferences } =
require("./findReferences");

findReferences(result.ast);




}

catch (err) {

    console.error(err.message);

}